PORT=3000
MONGO_URL=mongodb+srv://deepakkambalapally99:Deepak2003@cluster0.zr8lb.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=djmxrcg4y
CLOUDINARY_API_KEY=771494573912434
CLOUDINARY_API_SECRET=row2HLxiQBfh2ViPc8GEMkPH0BA
